<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menyisipkan CSS</title>
    <style>
        body {
            background-color: yellow;
        }
        h2 {
            color: purple;
        }

        p {
            color: red;
        }
        /* Internal CSS */
    </style>
    <link rel="stylesheet" href="style.css"> <!--Eksternal CSS-->
</head>
<body>
    <h1 class="header">Ini adalah header</h1>
    <h1 style="color:blue">Selamat Datang</h1> <!--Inline CSS-->
    <h2>Website Pertamaku</h2>
    <p>Have a nice day</p>
</body>
</html>